<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="SceneUsername" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="ApplicationSceneStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ApplicationController">
   <children>
      <Label layoutX="230.0" layoutY="287.0" text="Player name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField layoutX="347.0" layoutY="288.0" />
      <Button layoutX="505.0" layoutY="288.0" mnemonicParsing="false" onAction="#submitPlayerName" text="Continue" />
   </children>
</AnchorPane>
